{
  "name": "mystarts_admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.9",
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "aws-amplify": "^3.0.18",
    "aws-amplify-react": "^4.1.17",
    "element-react": "^1.4.34",
    "element-theme-default": "^1.4.13",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "npm run build && node server.js",
    "demo": "react-scripts start",
    "migration": "amplify api gql-compile",
    "deploy": "npm run build && git push heroku master",
    "push": "git push -u origin master",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
